<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="KemiFri_stylesheet.css">
    <title>KemiFRI</title>
    <style>

        main {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr auto 1fr auto;
            /*grid-template-rows: 0.6fr 1fr auto 1fr auto;*/
        }

 

        h2 {
            grid-column-start: 1;
            grid-column-end: 3;   
        }


        .ProduktContainer {
            display: grid;
            grid-column-start: 1;
            grid-column-end: 3;
            /*border: 1px solid black;*/
            grid-template-rows: auto auto auto;
            grid-template-columns: 1fr 1fr;
        }

        .Produkt {
            border: 1px solid DarkSeaGreen;
            border-top: 0;
            margin: 16px 8px 8px;
            padding: 3px 8px 8px;
            display: flex;
            flex-direction: column;
            justify-content:space-around;
        }

        .ProduktBillede {
            /*border: 1px solid black;*/
        }

        .ProduktTekst {
            text-align: center;
            font-family: 'Segoe UI', segoe sans-serif;
            font-size: 0.9em;
            /*line-height: 1em;*/
            padding: 6px 0px;
        }

        @media (min-width: 600px) {


            .ProduktContainer {
                grid-template-columns: 1fr 1fr 1fr;
                max-width: 85%;
                justify-self: center; 
                
            }

            .ProduktTekst {
                font-size: 1.2em;
            }

            .Produkt {
                /*margin: 10px 8px 8px;*/
            }
        }
    </style>

</head>

<body>
    <header>
        <div class="logo">
            <a href="C:\Users\Signe\Documents\GitHub\Eksamensprojekt_webudvikling\index.html">
                <img src="billeder/logo_mockup.PNG" />
            </a>
        </div>
    </header>

    <main>
        <h2>Rengøring</h2>
        <div class="ProduktContainer">
            <div class="Produkt" aria-label="Ceramic cleaner">
                <div><img src="billeder/org_high-angle-tea-cups-herbs_23-2148786657.jpg" alt="skåle med grøn væske" class="ProduktBillede" /></div>
                <div class="ProduktTekst" style="font-weight: 700;">Ceramic cleaner</div>
                <div class="ProduktTekst">Kan anvendes på alle keramiske overflade til at fjerne snavs og kalk </div>
                <div class="ProduktTekst">Kan købes hos: <br /> Eco cleaning , <a href="#">Wubi.com</a>, </div>

                <div class="ProduktTekst"><a href="#">Læs mere</a> </div>
            </div>

            <div class="Produkt" aria-label="Rengøringssæt til badeværelse">
                <div><img src="billeder/kvd_cleaning-products-arrangement-with-copy-space.jpg" alt="sæt af rengøringsprodukter" class="ProduktBillede" /></div>
                <div class="ProduktTekst" style="font-weight: 700;">Rengøringssæt - badeværelse</div>
                <div class="ProduktTekst">Rengøringssæt til rengøring af badeværelse</div>
                <div class="ProduktTekst">Kan købes hos: <br /> KL Vask, Home, GreenClean, GoCoEco  </div>
                <div class="ProduktTekst"><a href="#">Læs mere</a> </div>
            </div>

            <div class="Produkt" aria-label="Kalkfjerner">
                <div><img src="billeder/kvd_close-up-aluminum-tube-half-used_23-2150919884.jpg" alt="Tube med renseprodukt" class="ProduktBillede" /></div>
                <div class="ProduktTekst" style="font-weight: 700;">Kalkfjerner</div>
                <div class="ProduktTekst">Anvendes til fjernelse af genstridige kalkaflejringer</div>
                <div class="ProduktTekst">Kan købes hos: <br /> KL Vask, GreenClean, Tamas </div>
                <div class="ProduktTekst"><a href="#">Læs mere</a> </div>
            </div>


        </div>

        <h2>Personlig pleje</h2>
        <div class="ProduktContainer">
            <div class="Produkt" aria-label="Sæbe">
                <div><img src="billeder/kvd_high-angle-natural-soap-plant-arrangement.jpg" alt="sæbebar" class="ProduktBillede" /></div>
                <div class="ProduktTekst" style="font-weight: 700;">Sæbe</div>
                <div class="ProduktTekst">Til vask hud og hænder  </div>
                <div class="ProduktTekst">Kan købes hos: <br /> Eco cleaning, GreenClean </div>
                <div class="ProduktTekst"><a href="#">Læs mere</a> </div>
            </div>

            <div class="Produkt" aria-label="Ansigtsmaske">
                <div><img src="billeder/kvd_headshot-young-korean-female-touches-flawless-soft-skin-washes-face-with-hygienic-soap-with-foaming-cleanser.jpg" alt="Kvinde med ansigsmaske" class="ProduktBillede" /></div>
                <div class="ProduktTekst" style="font-weight: 700;">Ansigtsmaske</div>
                <div class="ProduktTekst">Anvendes til dybdegående rensning af ansigt  </div>
                <div class="ProduktTekst">Kan købes hos: <br />Home, Wellbeing, <a href="#">Shiu.org </a>  </div>
                <div class="ProduktTekst"><a href="#">Læs mere</a> </div>
            </div>


            <div class="Produkt" aria-label="Tørshampoo">
                <div><img src="billeder/kvd_high-angle-woman-using-dry-shampoo-home_23-2150706313.jpg" alt="Tørshampoo" class="ProduktBillede" /></div>
                <div class="ProduktTekst" style="font-weight: 700;">Tørshampoo</div>
                <div class="ProduktTekst">Fordeles i håret for at absobere fedt  </div>
                <div class="ProduktTekst">Kan købes hos: <br />  Tamas, Pea Health, ECOOK  </div>
                <div class="ProduktTekst"><a href="#">Læs mere</a> </div>
            </div>

            <div class="Produkt" aria-label="Ansigtsrens">
                <div><img src="billeder/kvd_woman-doing-her-selfcare-ritual_23-2149186912.avif" alt="Kvinde med produktsæt" class="ProduktBillede" /></div>
                <div class="ProduktTekst" style="font-weight: 700;">Ansigtsrens - fuldt sæt</div>
                <div class="ProduktTekst">Anvendes til at fjerne make-up og vaske ansigt  </div>
                <div class="ProduktTekst">Kan købes hos: <br /> GoCoEco, Hannes   </div>
                <div class="ProduktTekst"><a href="#">Læs mere</a> </div>
            </div>

        </div>

    </main>
    <footer>
        Alle billeder: <i>designed by Freepik</i>
    </footer>




</body>
</html>
